# Pandemi

./: Pandemi.sln  README.md
Pandemi/: Pandemi.csproj  Program.cs  Startup.cs  appsettings.json
Pandemi/Areas/Identity/: IdentityHostingStartup.cs
Pandemi/Controllers/: AccomplishmentsController.cs  BooksController.cs  FamilyMemberController.cs  FoodsController.cs  HomeController.cs  ImageController.cs  ImgController.cs  JournalEntryController.cs
Pandemi/Data/: ApplicationDbContext.cs
Pandemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200520071959_Initial.Designer.cs  20200520071959_Initial.cs  20200520073921_AddName.Designer.cs  20200520073921_AddName.cs  20200527192030_AddEntryPic.Designer.cs  20200527192030_AddEntryPic.cs  20200527201001_PictureIntToString.Designer.cs  20200527201001_PictureIntToString.cs  20200527202515_TryToFix.Designer.cs  20200527202515_TryToFix.cs  20200602010711_Book.Designer.cs  20200602010711_Book.cs  (+27 more)
Pandemi/Models/: Accomplishment.cs  AppRole.cs  AppUser.cs  Book.cs  ErrorViewModel.cs  FamilyMember.cs  Food.cs  Image.cs  JournalEntry.cs
Pandemi/Properties/: launchSettings.json
Pandemi/ViewModels/: AccomplishmentsViewModel.cs  AddAccomplishmentViewModel.cs  AddBookViewModel.cs  AddFamilyMemberViewModel.cs  AddFoodViewModel.cs  AddJournalEntryViewModel.cs  BooksViewModel.cs  EditAccomplishmentViewModel.cs  EditBookViewModel.cs  EditJournalEntryViewModel.cs  FoodsViewModel.cs  JournalEntriesViewModel.cs  ReportViewModel.cs
Pandemi/Views/: _ViewImports.cshtml
(+50 files in other folders)
